{
  "name": "@honeynotify/react-native",
  "version": "0.1.0",
  "license": "MIT",
  "description": "HoneyNotify device registration and notification lifecycle SDK for React Native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoneyNotify/react-native-sdk.git"
  },
  "homepage": "https://github.com/HoneyNotify/react-native-sdk#readme",
  "bugs": {
    "url": "https://github.com/HoneyNotify/react-native-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "honeynotify",
    "push-notifications",
    "react-native",
    "firebase"
  ],
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=2.0.0",
    "@react-native-firebase/app": ">=21.0.0",
    "@react-native-firebase/messaging": ">=21.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.75.0"
  }
}
